# springboot-multiproject

./: .gitignore  build.gradle  settings.gradle
config/: checkstyle.xml
subproject1/src/main/java/hello/: SpringBootStudyApplication.java
subproject1/src/main/java/hello/restservice/: HelloRestService.java
subproject1/src/test/java/com/example/demo/: SpringBootStudyApplicationTests.java
subproject2/src/main/java/hello/restservice/: HelloRestService.java
subproject2/src/test/java/com/example/demo/: SpringBootStudyApplicationTests.java
